; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp8266_sender]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_port = COM8
; monitor_speed = 115200
; src_filter = +<sender.cpp>

; [env:esp8266_receiver]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_port = COM5
; monitor_speed = 115200
; src_filter = +<receiver.cpp>

[env:esp8266_tester]
platform = espressif8266
board = nodemcuv2
framework = arduino
; upload_port = COM5
monitor_speed = 115200
src_filter = +<tester.cpp>
